[gd_scene load_steps=6 format=3 uid="uid://bsjm3ba23hdif"]

[ext_resource type="Script" uid="uid://c7w00a0w33k5j" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Shader" uid="uid://hxv5wls3kwk4" path="res://Scenes/ScrollBG.gdshader" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://bni7rnol24t8j" path="res://Sprites/background.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://bkehakbdbtoof" path="res://Sprites/GameLogo.png" id="4_ce3w2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce3w2"]
shader = ExtResource("2_1ehe0")
shader_parameter/SpeedX = 0.1
shader_parameter/SpeedY = 0.1

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -86.0
offset_right = -647.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "Começar"

[node name="Background" type="TextureRect" parent="."]
z_index = -20
material = SubResource("ShaderMaterial_ce3w2")
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("2_48xlc")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="GameLogo" type="Sprite2D" parent="."]
position = Vector2(576, 806)
scale = Vector2(5, 5)
texture = ExtResource("4_ce3w2")

[node name="ControlInstructions" type="RichTextLabel" parent="GameLogo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = 4.9
offset_right = 224.5
offset_bottom = 108.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[font=res://Fonts/TT Octosquares Trial Compressed Bold Italic.ttf]Controles:
[color=yellow]Setas ou A-D[/color] - Virar a gangorra
[color=yellow]Barra de espaço[/color] - Atirar nos [color=red]blocos do mau[/color]
[color=yellow]APERTE ESPAÇO PARA COMEÇAR![/color]"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
